# Database settings
POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Arunnathan
POSTGRES_DB=admin_service

# Kafka settings
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_CONSUMER_GROUP=admin-service

# Authentication settings
AUTH_SERVICE_URL=http://localhost:8001
JWT_SECRET_KEY=supersecretkey
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS settings
CORS_ORIGINS=["http://localhost:3000","http://localhost:8000","http://localhost:8001"]