services:
  - type: web
    name: zcare-admin-service
    env: python
    buildCommand: |
      pip install -r requirements.txt
      alembic upgrade head
    startCommand: gunicorn -c gunicorn_config.py app.main:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.0
      - key: ENV
        value: production
      - key: DATABASE_URL
        fromDatabase:
          name: admin_service_db
          property: connectionString

databases:
  - name: admin_service_db
    databaseName: admin_service
    plan: free