services:
  - type: web
    name: zcare-admin-service
    env: python
    buildCommand: |
      pip install -r requirements.txt
      alembic upgrade head
    startCommand: gunicorn -c gunicorn_config.py app.main:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.0
      - key: ENV
        value: production
      - key: POSTGRES_DB
        fromDatabase:
          name: admin_service_db
          property: database
      - key: POSTGRES_USER
        fromDatabase:
          name: admin_service_db
          property: user
      - key: POSTGRES_PASSWORD
        fromDatabase:
          name: admin_service_db
          property: password
      - key: POSTGRES_SERVER
        fromDatabase:
          name: admin_service_db
          property: host
      - key: POSTGRES_PORT
        fromDatabase:
          name: admin_service_db
          property: port

databases:
  - name: admin_service_db
    databaseName: admin_service
    plan: free